{
  "name": "windchime",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:lite": "node build.js --lite",
    "build:all": "node build.js && node build.js --lite",
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "express": "^5.2.1",
    "three": "^0.182.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
